{
  "name": "tools",
  "version": "1.0.0",
  "description": "Common types and utilities for all packages",
  "author": "samsonium",
  "license": "MIT",
  "private": true,
  "main": "./dist/index.js",
  "types": "./types/index.d.ts",
  "files": [
    "./dist",
    "./types"
  ],
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
